@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Inconsolata:wght@200;400&family=Montserrat:wght@200;400&family=Mukta:wght@200&family=Nanum+Gothic:wght@700;800&family=Nunito:wght@200;300&family=Open+Sans:wght@300;400;500&family=Permanent+Marker&family=Playfair+Display&family=Quicksand:wght@400;500;600&family=Raleway:wght@200;300&family=Roboto:wght@300;400&family=Rubik+80s+Fade&family=Rubik+Vinyl&family=Source+Code+Pro:wght@200;400&family=Titillium+Web:wght@200;300&family=Unbounded:wght@200;300&display=swap');

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color: #000;
    --blue: #2a2185;
    --grey1: #f5f5f5;
    --grey2: #eee
    --black1: #222;
    --black2: #999;
    --white: #FFFF;
}

body{
    min-height: 100vh;
    overflow-X:  hidden;
}

.container{
    position: relative;
    width: 100%;
}

/* NAVIGATION SECTION STARTS HERE */
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--main-color);
    border-left: 10px solid var(--main-color);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 80px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover{
    background-color: var(--white);
}

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a{
    color: var(--main-color);
}

.navigation ul li a .icon{
    position: relative;
    display: block; 
    min-width: 60px;
    height: 60px;
    line-height: 78px;
    text-align: center;
}

.navigation ul li a .icon ion-icon{
    font-size: 1.75rem;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* HOVER CURVE OUTSIDE */
.navigation ul li:hover a::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* DASHBOARD MAIN SECTION */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    cursor: pointer;
}

.user-balance{
    position: relative;
    align-items: center;
    text-align: center;
    padding: 6px 10px;
    background-color: #e7e7e7;
    border-radius: 30px;
}

.user{
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  cursor: pointer;
}

.user .avatar{
  width: 20px;
  height: 20px;
}

.user span{
  font-size: 1rem;
  font-weight: 700;
}

.user .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* MAIN CARDS */
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    transition: .9s ease;
    top: 70px;
    left: 320px;
}

.cardBox.active{
    width: calc(100% - 80px);
    left: 250px;
}
.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.219);
}

.cardBox .card .number{
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}


.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx{
    font-size: 2.1rem;
    color: var(--main-color);
}
.cardBox .card:hover{
    background: var(--blue);
    color: var(--white);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: var(--white)
}


/* Transaction/Exchange History */
.details{
    position: relative;
    width: 113%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 14px;
    top: 50px;
    left: 320px;
    transition: .5s ease;
}

.details.active{
    width: calc(113% - 80px);
    left: 250px;

}


.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.26);
    border-radius: 20px;
}

.details .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
    color: var(--black2);
}

.cardHeader .btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 10px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}

.details .recentOrders table tr{
    color: var(--black);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tr:hover{
    background: var(--blue);
    color: var(--white);
    transition: .3s ease;
}

.details .recentOrders table tr td{
    padding: 10px;
}

.details .recentOrders table tr td:last-child{
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2){
    text-align: end;
}

.details .recentOrders table tr td:nth-child(3){
    text-align: center;
}

.status.delivered{
    padding: 2px 4px;
    background: green;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending{
    padding: 2px 4px;
    background: rgb(255, 196, 0);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.return{
    padding: 2px 4px;
    background: red;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.inProgress{
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}



/* Mobile Responsive */
@media (max-width: 991px){
    .navigation{
        left: -300px;
    }

    .navigation.active{
        width: 300px;
        left: 0;
    }

    .main{
        width: 100%;
        left: 0px;
    }

    .main.active{
        left: 300px;
    }

    .user-balance{
        font-size: 19px;
    }

    .cardBox{
        top: 70px;
        left: 1px; 
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details{
        grid-template-columns: 1fr;
        top: 50px;
        left: -1px;
    }

    .recentOrders {
        overflow-x: auto;
    }
    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }

    .user{
        min-width: 40px;
    }

    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active{
        width: 100%;
    }

    .toggle{
        z-index: 10001;
    }


    .main.active .toggle{
        color: var(--white);
        position: fixed;
        right: 0;
        left: initial;
    }
}


/* pre-loader */
/* WEBSITE PRELOADER */
.loader{
    position: fixed;
    top:0;
    left:0;
    z-index: 900;
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .disappear{
    animation: vanish 1s forwards;
  }
  @keyframes vanish{
    100%{
      opacity: 0;
      visibility: hidden;
    }
  }
  